<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temp-css/temp-css.css">
    <link rel="stylesheet" href="css_desempenho/desempenho.css">
    <link rel="shortcut icon" href="temp-img/e-logo-icon.ico" type="image/x-icon">
    <title>Desempenho</title>
</head>
<body>

    <nav id="menuLateral">
        <section>
            <div>
                <a href="#">
                <img src="temp-img/agenda.png" class="navIcones">

                <label>Agenda</label>
                </a>
            </div>

            <div>
                <a href="#" style="background-color: #ed145c9d;">
                <img src="temp-img/desempenho.png" class="navIcones">

                <label>Desempenho</label>
                </a>
            </div>

            <div>
                <a href="#">
                <img src="temp-img/turma.png" class="navIcones">

                <label>Grupos</label>
                </a>
            </div>

            <div>
                <a href="#">
                <img src="temp-img/atividades.png" class="navIcones">

                <label>Atividades</label>
                </a>
            </div>

            <div>
                <a href="#">
                <img src="temp-img/chat.png" class="navIcones">

                <label>Conversas</label>
                </a>
            </div>
        </section>

        <section class="sec-acessibilidade">
            <div>
                <img src="temp-img/config.png" id="btnConfig" class="navIcones1" title="Configurações">

                <img src="temp-img/ajuda.png" id="btnAjuda" class="navIcones1" title="Ajuda">
            </div>
        </section>
    </nav>

    <main>
    
        <header>
            <div id="divLogo">
                <img src="temp-img/menu.png" id="menuHamburguer">
                <img src="temp-img/ensinotec-logo.png" id="imgLogo">
                <img src="temp-img/e-logo.png" id="imgLogoMq">
            </div>
            <div id="divUsuario">
                <img src="temp-img/entrarNaSala.png" id="btnEntrarNaSala" title="Entrar em um grupo">

                <img src="temp-img/notif.png" id="btnNotificacao" title="Notificações">

                <img src="temp-img/perfil.png" id="imgPerfilUsuario" title="Você">

                <!-- Janelas -->

                <div id="janelaEntrarGrupo" class="janelaHeader">
                    <label id="secaoEntrarGrupo">Entrar em um Grupo</label>

                    <label id="secaoInsiraOCodigo">Insira o código do grupo:</label>

                    <input type="text" maxlength="8" id="inputCodigoGrupo">

                    <button id="btnEntrarGrupo">Entrar no Grupo</button>
                </div>

                <div id="janelaNotif" class="janelaHeader">
                    <label id="secaoNotif">Notificações</label>

                    <label id="secaoNotifNovas">Novas</label>
                    <div class="divNotificacoes">
                        <img src="temp-img/img-notif-5.png" class="imgNotif">
                        <div>
                            <h4 class="tituloNotificacao">Mayara Ferreira atribuiu uma nova atividade</h4>

                            <p id="descricaoNotificacao">Disponível em <b>Desenvolvimento de Sistemas &gt; PWFE</b>.</p>
                        </div>
                    </div>

                    <div class="divNotificacoes">
                        <img src="temp-img/img-notif-3.png" class="imgNotif">
                        <div>
                            <h4 class="tituloNotificacao">Matheus te mencionou em um comentário</h4>

                            <p id="descricaoNotificacao">Em uma postagem iniciada em <b>Microsoft DP900</b>.</p>
                        </div>
                    </div>

                    <div class="divNotificacoes">
                        <img src="temp-img/img-notif-4.png" class="imgNotif">
                        <div>
                            <h4 class="tituloNotificacao">Projeto Final, @Usuario1616 e outras pessoas...</h4>

                            <p id="descricaoNotificacao">Estão respondendo suas mensagens.</p>
                        </div>
                    </div>

                    <label id="secaoNotifAntigas">Antigas</label>
                    <div class="divNotificacoes">
                        <img src="temp-img/img-notif.png" class="imgNotif">
                        <div>
                            <h4 class="tituloNotificacao">Bem vindo(a) ao EnsinoTEC!</h4>

                            <p id="descricaoNotificacao">Nós da equipe EnsinoTEC desejamos boas-vindas!</p>
                        </div>
                    </div>
                </div>

                <div id="janelaPerfil" class="janelaHeader">
                    <div>
                        <img src="temp-img/perfil.png" id="imgPerfilJanelaPerfil">
                    </div>
                    <div>
                        <label id="nomeUsuario"></label>

                        <label id="emailUsuario"></label>
                    </div>
                    <div>
                        <a href="#" id="verPerfil">Acessar Perfil</a>
                    </div>
                    <div>
                        <button id="btnEncerrarSessao">Encerrar Sessão</a>
                    </div>
                </div>

                <!-- Janelas -->
            </div>
        </header>

        <nav id="menuLateralMq">
            <section>
                <div>
                    <a href="#">
                    <img src="temp-img/agenda.png" class="navIcones">
    
                    <label>Agenda</label>
                    </a>
                </div>
    
                <div>
                    <a href="#">
                    <img src="temp-img/desempenho.png" class="navIcones">
    
                    <label>Desempenho</label>
                    </a>
                </div>
    
                <div>
                    <a href="#">
                    <img src="temp-img/turma.png" class="navIcones">
    
                    <label>Grupos</label>
                    </a>
                </div>
    
                <div>
                    <a href="#">
                    <img src="temp-img/atividades.png" class="navIcones">
    
                    <label>Atividades</label>
                    </a>
                </div>
    
                <div>
                    <a href="#">
                    <img src="temp-img/chat.png" class="navIcones">
    
                    <label>Conversas</label>
                    </a>
                </div>
            </section>

            <section class="sec-acessibilidade" id="sec-acessibilidade-mq" style="align-self: center;">
                <div>
                    <img src="temp-img/config.png" id="btnConfig" class="navIcones1" title="Configurações">
    
                    <img src="temp-img/ajuda.png" id="btnAjuda" class="navIcones1" title="Ajuda">
                </div>
            </section>
        </nav>

        <!--[!] Conteúdo-->
      
        <button class="mode-switch" title="Switch Theme"> </button>
        
       
        <div class="projects-section">
          <div class="projects-section-header">
            <p>Projetos</p>
            <p class="time">Dezembro, 13</p>
          </div>
          <div class="projects-section-line">
            <div class="projects-status">
              <div class="item-status">
                <span class="status-number">45</span>
                <span class="status-type">Em Progresso</span>
              </div>
              <div class="item-status">
                <span class="status-number">24</span>
                <span class="status-type">Próximos</span>
              </div>
              <div class="item-status">
                <span class="status-number">62</span>
                <span class="status-type">Todos os projetos</span>
              </div>
            </div>
            <div class="view-actions">
              <button class="view-btn list-view" title="Lista">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list">
                  <line x1="8" y1="6" x2="21" y2="6" />
                  <line x1="8" y1="12" x2="21" y2="12" />
                  <line x1="8" y1="18" x2="21" y2="18" />
                  <line x1="3" y1="6" x2="3.01" y2="6" />
                  <line x1="3" y1="12" x2="3.01" y2="12" />
                  <line x1="3" y1="18" x2="3.01" y2="18" /></svg>
              </button>
              <button class="view-btn grid-view active" title="Grade">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid">
                  <rect x="3" y="3" width="7" height="7" />
                  <rect x="14" y="3" width="7" height="7" />
                  <rect x="14" y="14" width="7" height="7" />
                  <rect x="3" y="14" width="7" height="7" /></svg>
              </button>
            </div>
          </div>
          <div class="project-boxes jsGridView">
            <div class="project-box-wrapper">
              <div class="project-box" style="background-color: #fee4cb;">
                <div class="project-box-header">
                  <span>Dezembro 10, 2022</span>
                  <div class="more-wrapper">
                    <button class="project-btn-more">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                        <circle cx="12" cy="12" r="1" />
                        <circle cx="12" cy="5" r="1" />
                        <circle cx="12" cy="19" r="1" /></svg>
                    </button>
              </div>
            </div>
            <div class="project-box-content-header">
              <p class="box-content-header">Interface de Dispositivos Móveis</p>
              <p class="box-content-subheader">Prototipagem</p>
            </div>
            <div class="box-progress-wrapper">
              <p class="box-progress-header">Progresso</p>
              <div class="box-progress-bar">
                <span class="box-progress" style="width: 60%; background-color: #ff942e"></span>
              </div>
              <p class="box-progress-percentage">60%</p>
            </div>
            <div class="project-box-footer">
              <div class="participants">
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80" alt="participant">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="participant">
                <button class="add-participant" style="color: #ff942e;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                    <path d="M12 5v14M5 12h14" />
                  </svg>
                </button>
              </div>
              <div class="days-left" style="color: #ff942e;">
                Faltam 17 Dias
              </div>
            </div>
          </div>
        </div>
        <div class="project-box-wrapper">
          <div class="project-box" style="background-color: #e9e7fd;">
            <div class="project-box-header">
              <span>Dezembro 10, 2022</span>
              <div class="more-wrapper">
                <button class="project-btn-more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                    <circle cx="12" cy="12" r="1" />
                    <circle cx="12" cy="5" r="1" />
                    <circle cx="12" cy="19" r="1" /></svg>
                </button>
              </div>
            </div>
            <div class="project-box-content-header">
              <p class="box-content-header">Back End</p>
              <p class="box-content-subheader">Prototipagem</p>
            </div>
            <div class="box-progress-wrapper">
              <p class="box-progress-header">Progresso</p>
              <div class="box-progress-bar">
                <span class="box-progress" style="width: 50%; background-color: #4f3ff0"></span>
              </div>
              <p class="box-progress-percentage">50%</p>
            </div>
            <div class="project-box-footer">
              <div class="participants">
                <img src="https://images.unsplash.com/photo-1596815064285-45ed8a9c0463?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1215&q=80" alt="participant">
                <img src="https://images.unsplash.com/photo-1583195764036-6dc248ac07d9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2555&q=80" alt="participant">
                <button class="add-participant" style="color: #4f3ff0;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                    <path d="M12 5v14M5 12h14" />
                  </svg>
                </button>
              </div>
              <div class="days-left" style="color: #4f3ff0;">
               Faltam 12 Dias
              </div>
            </div>
          </div>
        </div>
        <div class="project-box-wrapper">
          <div class="project-box">
            <div class="project-box-header">
              <span>Dezembro 10, 2022</span>
              <div class="more-wrapper">
                <button class="project-btn-more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                    <circle cx="12" cy="12" r="1" />
                    <circle cx="12" cy="5" r="1" />
                    <circle cx="12" cy="19" r="1" /></svg>
                </button>
              </div>
            </div>
            <div class="project-box-content-header">
              <p class="box-content-header">Banco de Dados</p>
              <p class="box-content-subheader">Prototipagem</p>
            </div>
            <div class="box-progress-wrapper">
              <p class="box-progress-header">Progresso</p>
              <div class="box-progress-bar">
                <span class="box-progress" style="width: 80%; background-color: #096c86"></span>
              </div>
              <p class="box-progress-percentage">80%</p>
            </div>
            <div class="project-box-footer">
              <div class="participants">
                <img src="https://images.unsplash.com/photo-1587628604439-3b9a0aa7a163?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjR8fHdvbWFufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="participant">
                <img src="https://images.unsplash.com/photo-1596815064285-45ed8a9c0463?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1215&q=80" alt="participant">
                <button class="add-participant" style="color: #096c86;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                    <path d="M12 5v14M5 12h14" />
                  </svg>
                </button>
              </div>
              <div class="days-left" style="color: #096c86;">
                Faltam 9 Dias
              </div>
            </div>
          </div>
        </div>
        <div class="project-box-wrapper">
          <div class="project-box" style="background-color: #ffd3e2;">
            <div class="project-box-header">
              <span>Dezembro 10, 2022</span>
              <div class="more-wrapper">
                <button class="project-btn-more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                    <circle cx="12" cy="12" r="1" />
                    <circle cx="12" cy="5" r="1" />
                    <circle cx="12" cy="19" r="1" /></svg>
                </button>
              </div>
            </div>
            <div class="project-box-content-header">
              <p class="box-content-header">Desenvolvimento de IU</p>
              <p class="box-content-subheader">Prototipagem</p>
            </div>
            <div class="box-progress-wrapper">
              <p class="box-progress-header">Progresso</p>
              <div class="box-progress-bar">
                <span class="box-progress" style="width: 20%; background-color: #df3670"></span>
              </div>
              <p class="box-progress-percentage">20%</p>
            </div>
            <div class="project-box-footer">
              <div class="participants">
                <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80" alt="participant">
                <img src="https://images.unsplash.com/photo-1587628604439-3b9a0aa7a163?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjR8fHdvbWFufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="participant">
                <button class="add-participant" style="color: #df3670;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                    <path d="M12 5v14M5 12h14" />
                  </svg>
                </button>
              </div>
              <div class="days-left" style="color: #df3670;">
                Faltam 24 Dias
              </div>
            </div>
          </div>
        </div>
        <div class="project-box-wrapper">
          <div class="project-box" style="background-color: #c8f7dc;">
            <div class="project-box-header">
              <span>Dezembro 10, 2022</span>
              <div class="more-wrapper">
                <button class="project-btn-more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                    <circle cx="12" cy="12" r="1" />
                    <circle cx="12" cy="5" r="1" />
                    <circle cx="12" cy="19" r="1" /></svg>
                </button>
              </div>
            </div>
            <div class="project-box-content-header">
              <p class="box-content-header">Análise de dados</p>
              <p class="box-content-subheader">Prototipagem</p>
            </div>
            <div class="box-progress-wrapper">
              <p class="box-progress-header">Progresso</p>
              <div class="box-progress-bar">
                <span class="box-progress" style="width: 60%; background-color: #34c471"></span>
              </div>
              <p class="box-progress-percentage">60%</p>
            </div>
            <div class="project-box-footer">
              <div class="participants">
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80" alt="participant">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="participant">
                <button class="add-participant" style="color: #34c471;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                    <path d="M12 5v14M5 12h14" />
                  </svg>
                </button>
              </div>
              <div class="days-left" style="color: #34c471;">
                Faltam 2 Dias
              </div>
            </div>
          </div>
        </div>
        <div class="project-box-wrapper">
          <div class="project-box" style="background-color: #d5deff;">
            <div class="project-box-header">
              <span>Dezembro 10, 2022</span>
              <div class="more-wrapper">
                <button class="project-btn-more">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                    <circle cx="12" cy="12" r="1" />
                    <circle cx="12" cy="5" r="1" />
                    <circle cx="12" cy="19" r="1" /></svg>
                </button>
              </div>
            </div>
            <div class="project-box-content-header">
              <p class="box-content-header">Front End</p>
              <p class="box-content-subheader">Prototipagem</p>
            </div>
            <div class="box-progress-wrapper">
              <p class="box-progress-header">Progresso</p>
              <div class="box-progress-bar">
                <span class="box-progress" style="width: 40%; background-color: #4067f9"></span>
              </div>
              <p class="box-progress-percentage">40%</p>
            </div>
            <div class="project-box-footer">
              <div class="participants">
                <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80" alt="participant">
                <img src="https://images.unsplash.com/photo-1583195764036-6dc248ac07d9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2555&q=80" alt="participant">
                <button class="add-participant" style="color: #4067f9;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                    <path d="M12 5v14M5 12h14" />
                  </svg>
                </button>
              </div>
              <div class="days-left" style="color: #4067f9;">
                Faltam 20 Dias
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <!--[!] Conteúdo-->

    </main>

    <script src="js/temp-js.js"></script>
    <script src="firebase/module.js" type="module"></script>
    <script src="js/desempenho.js"></script>
</body>
</html>